{
  "rewrites": [
    {
      "source": "/api/test/(.*)",
      "destination": "/api/test/[...catchall].js"
    },
    {
      "source": "/api/spotify-proxy/(.*)",
      "destination": "/api/[...spotify-proxy].js?proxyPath=$1"
    }
  ]
}
